APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v9fNInh4hk1zYMU1WOjJog7hXtykkWGpnRKabILa9PM=
APP_DEBUG=true
APP_URL=https://etmaengroup.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306


DB_DATABASE=etmaengroup_mahmoud_kamal
DB_USERNAME=etmaengroup_etmaengroup
DB_PASSWORD=gT7z]Gp}iifW


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.etmaengroup.com
MAIL_PORT=587
MAIL_USERNAME=etmaengroup_e@etmaengroup.com
MAIL_PASSWORD=fEiQk.%;3N%F
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=etmaengroup_e@etmaengroup.com
MAIL_FROM_NAME="etmaengroup_e"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1423511
PUSHER_APP_KEY=dfc8ac8682cb7ddaf65d
PUSHER_APP_SECRET=47ef6bdc40dddf6d85ce
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
